ENV=development
DEBUG=True
SECRET_KEY=$!$0hwnsd^@52b)4n%*k=iu%+9gs@w3qqco7g9#h_gm%-2yruz

# SQLite محلي (التطوير)
# DATABASE_URL=sqlite:///db.sqlite3
# إذا حاب تجرب PostgreSQL محليًا
# DATABASE_URL=postgres://postgres:password@localhost:5432/school_db

CLOUDINARY_CLOUD_NAME=dvptglfs2
CLOUDINARY_API_KEY=469557475625854
CLOUDINARY_API_SECRET=aJXnXwL_PeGjRXxsQKBYAGj6F7o

ALLOWED_HOSTS=localhost,127.0.0.1
