ENV=production
DEBUG=False
SECRET_KEY=$!$0hwnsd^@52b)4n%*k=iu%+9gs@w3qqco7g9#h_gm%-2yruz

DATABASE_URL=postgresql://scooll_db_user:vngT7XqbsXgdAdG5cR3j1nW4WwPeuT8Y@dpg-d2tjnd3ipnbc73bbf980-a/scooll_db

CLOUDINARY_CLOUD_NAME=dvptglfs2
CLOUDINARY_API_KEY=469557475625854
CLOUDINARY_API_SECRET=aJXnXwL_PeGjRXxsQKBYAGj6F7o

ALLOWED_HOSTS=school-7lgm.onrender.com
