ENV=production
DEBUG=False
SECRET_KEY=$!$0hwnsd^@52b)4n%*k=iu%+9gs@w3qqco7g9#h_gm%-2yruz

DATABASE_URL=postgresql://school_db_hp0k_user:c6JNeWO8Urlhy7pgK46AHAelXTcr47FJ@dpg-d2m48pbuibrs73fr1530-a/school_db_hp0k

CLOUDINARY_CLOUD_NAME=dvptglfs2
CLOUDINARY_API_KEY=469557475625854
CLOUDINARY_API_SECRET=aJXnXwL_PeGjRXxsQKBYAGj6F7o

ALLOWED_HOSTS=school-7lgm.onrender.com
